{
  "name": "meli-manager",
  "version": "0.0.1",
  "description": "Handle Mercadolibre data and events, synchronize to Google Sheets.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:debug": "node %NODE_DEBUG_OPTION% app.js",
    "dev": "nodemon app.js",
    "test": "ava --verbose",
    "test:debug": "node %NODE_DEBUG_OPTION% ./node_modules/ava/cli.js",
    "test:watch": "ava --verbose --watch",
    "ava": "ava",
    "setup": "node ./bin/setup",
    "meli:test-account": "node ./bin/cli-meli-accounts",
    "meli:test-account:setup": "npm run setup -- --path=./bin/cli-meli-accounts"
  },
  "author": "tmilar",
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "camelcase": "warn",
      "no-use-extend-native/no-use-extend-native": "warn",
      "import/no-unassigned-import": "off",
      "new-cap": 0
    }
  },
  "dependencies": {
    "bluebird": "3.5.5",
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "chrome-launcher": "0.10.7",
    "cli-spinner": "0.2.10",
    "commander": "2.20.0",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "google-spreadsheet": "2.0.7",
    "hbs": "4.0.4",
    "inquirer": "6.4.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "mongoose": "5.6.2",
    "morgan": "1.9.1",
    "passport": "0.4.0",
    "passport-mercadolibre": "0.0.2",
    "passport-oauth2-refresh": "1.1.0",
    "request-promise": "4.2.4",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "babel-eslint": "10.0.2",
    "eslint": "5.2.0",
    "eslint-config-xo": "0.25.0",
    "eslint-plugin-ava": "5.1.1",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-no-use-extend-native": "0.3.12",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-unicorn": "6.0.1",
    "nodemon": "1.19.1",
    "xo": "0.24.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "xo/esnext",
      "./node_modules/xo/config/plugins.js"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "semi": [
        "error",
        "never"
      ],
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Router"
          ]
        }
      ]
    }
  }
}
